# news-mobile-app-be

./: .gitignore  Dockerfile  build.gradle
src/main/kotlin/com/example/news/: NewsApplication.kt
src/main/kotlin/com/example/news/article/controller/: ArticleController.kt  ReactionController.kt
src/main/kotlin/com/example/news/article/domain/: Article.kt  ArticleSection.kt  Reaction.kt  ReactionType.kt
src/main/kotlin/com/example/news/article/dto/: ArticleResponse.kt  ReactionRequest.kt
src/main/kotlin/com/example/news/article/exception/: ArticleNotFoundException.kt
src/main/kotlin/com/example/news/article/repository/: ArticleRepository.kt  ReactionRepository.kt
src/main/kotlin/com/example/news/article/scheduler/: NaverNewsCrawler.kt
src/main/kotlin/com/example/news/article/service/: ArticleService.kt  ReactionService.kt
src/main/kotlin/com/example/news/auth/controller/: AuthController.kt
src/main/kotlin/com/example/news/auth/domain/: RefreshToken.kt
src/main/kotlin/com/example/news/auth/exception/: DuplicateEmailException.kt
src/main/kotlin/com/example/news/auth/jwt/: JwtAuthenticationFilter.kt  JwtProperties.kt  JwtTokenProvider.kt
src/main/kotlin/com/example/news/auth/repository/: RefreshTokenRepository.kt
src/main/kotlin/com/example/news/auth/service/: AuthService.kt
src/main/kotlin/com/example/news/bookmark/controller/: BookmarkController.kt
src/main/kotlin/com/example/news/bookmark/domain/: Bookmark.kt
src/main/kotlin/com/example/news/bookmark/repository/: BookmarkRepository.kt
src/main/kotlin/com/example/news/bookmark/service/: BookmarkService.kt
src/main/kotlin/com/example/news/common/domain/: BaseEntity.kt
src/main/kotlin/com/example/news/common/dto/: ErrorResponse.kt
src/main/kotlin/com/example/news/common/exception/: GlobalExceptionHandler.kt  UnauthorizedException.kt
src/main/kotlin/com/example/news/config/: JpaAuditingConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/news/user/controller/: UserController.kt
src/main/kotlin/com/example/news/user/domain/: User.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/news/: NewsApplicationTests.kt
(+13 files in other folders)
